* {
    margin: 0;padding: 0;
}
body {
    background: #2596be;
}
.img-gallery {
    width: 90%;
    margin: 5% auto 50px ;
    display: grid;
    bottom: 0;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 45px;
}
.img-gallery img {
    width: 100%;
    cursor: pointer;
}
.img-gallery img:hover {
    transform: scale(0.8);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.full-img img {
    width: 90%;
    max-width: 800px;
    padding-top: 5%;
    display: block;
    margin: auto;
}
#sec1 {
    height: 50%;
    top: 0;
    position: relative;
}
#sec2 {
    position: relative;
    height: 50%;
    top: 0;
}